<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        font-family: "Outfit", sans-serif;
        background-color: hsl(212, 45%, 89%);
        max-width: 100%;
        height: 100vh;
        text-align: center;
        font-size: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      section {
        background-color: hsl(0, 0%, 100%);
        max-width: 300px;
        padding: 10px;
        border-radius: 20px;
        margin-top: 3rem;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 5%;
      }

      h2 {
        font-weight: 700;
        font-size: 1.5rem;
        margin: 20px 10px;
      }
      p {
        font-weight: 400;
        font-size: 1rem;
        margin: 20px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        margin: 20px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media (max-width: 375px) {
        body {
          font-size: 14px;
        }

        h2 {
          font-size: 1.2rem;
        }
      }
    </style>
  </head>
  <body>
    <!-- <div class="container"> -->
    <section>
      <div>
        <img src="./images/image-qr-code.png" alt="qr code" />
        <h2>Improve your front-end skills by building projects</h2>

        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </section>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Saad Ali</a>.
    </div>
  </body>
</html>
